DB_DATABASE=onexo
DB_USERNAME=root
DB_PASSWORD=ibrahim
DB_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=ddce334f9eac17
EMAIL_PASS=21f51fd3c9c3a2

FRONTEND_URL=http://localhost:5173
